PORT=4000
MONGO_URI=mongodb+srv://alejandromartinez22s:chino123@cluster0.wf9nuzv.mongodb.net/celeste

JWT_SECRET=yowe



WHATSAPP_ACCESS_TOKEN=EAAJOKxStZBIsBO1X93Kxp4t0lA17kiHWUEEmDXfDWOa8ZBSBE1ZC9UdZC4B2yTSf22CAOxjxZApDI2NFnrOrixNQw6NxF3GLQ7HCEfiN2szmYuSO6oGjx1bsiCVbTCSajYstgB1vGZBCIzVAnZBF5gdiQiaShgUaAi6VS4OT7ZBZCQA1iNKWzH4Co3PMZCn22OMZCZCY4gZDZD
WHATSAPP_PHONE_NUMBER_ID=569410502922402