PORT=4000
MONGO_URI=mongodb+srv://alejandromartinez22s:chino123@cluster0.wf9nuzv.mongodb.net/celeste

JWT_SECRET=14b208e47c3e8161d5040bdb4c757097222e2f333af5a97fef01422850cdf9d4354921b9d942addcc5a188d55d40d979fb2aae27ac29e5fc07a968e53b7fcfac
WHATSAPP_ACCESS_TOKEN=EAAHbFGU0QvYBO1n9R6XSGnkM4zaR5eJq6HlCZBo9zw5ZB3TfkP9eNGZAD6zXB5bfvXFgZAA4OCEHURImaCPMPvF6E0lSgEzISyQrHP984y7ghkNzu2di2KEjCTz4zZBcOtNnT7bgrfngmZBXSEgzaNlQZBPwom5ub1ygY4jYY6pVcyB5NMCoycnJsFJxSDP9KvZCjAZDZD
WHATSAPP_PHONE_NUMBER_ID=570461599485610 

EMAIL=alejandro.martinez.22s@utzmg.edu.mx
PASS=drwd culc brhe orrs